{
  "name": "Inxyme",
  "version": "1.0.0",
  "description": "mern project with admin dashboard",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup:admin": "node scripts/setupAdmin.js",
    "generate:sitemap": "node scripts/generateSitemap.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhil2k-lc/FirstViteApp.git"
  },
  "keywords": [
    "mern",
    "Inxyme",
    "admin-dashboard"
  ],
  "author": "Akhil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhil2k-lc/FirstViteApp/issues"
  },
  "homepage": "https://github.com/akhil2k-lc/FirstViteApp#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@react-pdf/renderer": "^4.3.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.3",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.0.1",
    "googleapis": "^159.0.0",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.2.2",
    "mongoose-paginate-v2": "^1.9.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.5",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.24.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
